#BlueJ class context
comment0.params=
comment0.target=GameWindow()
comment1.params=ae
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ update()
comment3.params=gc
comment3.target=void\ draw(java.awt.Graphics)
comment4.params=gc
comment4.target=void\ paintComponent(java.awt.Graphics)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ keyPressed(java.awt.event.KeyEvent)
comment7.params=e
comment7.target=void\ keyReleased(java.awt.event.KeyEvent)
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
