#BlueJ package file
objectbench.height=76
objectbench.width=669
package.editor.height=218
package.editor.width=571
package.editor.x=2219
package.editor.y=142
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Enemies
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=640
target2.editor.width=960
target2.editor.x=-1
target2.editor.y=3
target2.height=50
target2.name=player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=1030
target3.editor.width=895
target3.editor.x=976
target3.editor.y=7
target3.height=50
target3.name=GameWindow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
